<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/line_discharge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="16sp" />

    <TextView
        android:id="@+id/line_charge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="16sp" />
</LinearLayout>
